APP_NAME=Träwelling
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# The derhuerst/db-rest:v3 instance which we use. You can create your own
# instance
DB_REST=http://localhost:3000

//Prevent TRWL from posting to socialMedia
POST_SOCIAL=FALSE

TWITTER_REDIRECT=http://localhost:8000/callback/twitter
TWITTER_ID=
TWITTER_SECRET=

MASTODON_DOMAIN=
MASTODON_ID=
MASTODON_SECRET=
MASTODON_REDIRECT=
MASTODON_APPNAME=

GITHUB_ID=
GITHUB_SECRET=
GITHUB_REDIRECT=
