<?php
return [
    "-on-" => " on ",
    "decimal_point" => ".",
    "thousands_sep" => ",",
    "April" => "April",
    "August" => "August",
    "December" => "December",
    "February" => "February",
    "Friday" => "Friday",
    "January" => "January",
    "July" => "July",
    "June" => "June",
    "March" => "March",
    "May" => "May",
    "Monday" => "Monday",
    "November" => "November",
    "October" => "October",
    "Saturday" => "Saturday",
    "September" => "September",
    "Sunday" => "Sunday",
    "Thursday" => "Thursday",
    "Tuesday" => "Tuesday",
    "Wednesday" => "Wednesday"
];
