<?php
return [
    "action" => "Action",
    "btn-update" => "Update",
    "choose-file" => "Choose file",
    "confirm-password" => "Confirm Password",
    "connect" => "Connect",
    "connected" => "Connected",
    "current-password" => "Current Password",
    "delete-account" => "Delete account",
    "delete-account-btn-back" => "Back",
    "delete-account-btn-confirm" => "Really delete",
    "delete-account-verify" => "Upon confirmation, all data associated with the account will be irrevocably deleted from :appname.<br /> Tweets and toots sent by :appname will not be deleted.",
    "deleteallsessions" => "Delete all sessions",
    "device" => "Device",
    "disconnect" => "Disconnect",
    "ip" => "IP address",
    "lastactivity" => "Last Activity",
    "new-password" => "New Password",
    "notconnected" => "Not Connected",
    "picture" => "Profile Picture",
    "platform" => "Platform",
    "service" => "Service",
    "title-loginservices" => "Connected Services",
    "title-password" => "Password",
    "title-profile" => "Profile Settings",
    "title-sessions" => "Sessions"
];
