<?php
return [
    "action"                      => "Action",
    "btn-update"                  => "Update",
    "choose-file"                 => "Choose file",
    "confirm-password"            => "Confirm Password",
    "connect"                     => "Connect",
    "connected"                   => "Connected",
    "current-password"            => "Current Password",
    "delete-profile-picture"      => "Delete profile picture",
    "delete-profile-picture-btn"  => "Delete profile picture",
    "delete-profile-picture-desc" => "You are about to delete your profile picture. This action <strong>cannot be undone</strong>. Are you sure you want to continue?",
    "delete-profile-picture-yes"  => "Yes, delete it.",
    "delete-profile-picture-no"   => "Back",
    "delete-account"              => "Delete account",
    "delete-account-btn-back"     => "Back",
    "delete-account-btn-confirm"  => "Really delete",
    "delete-account-verify"       => "Upon confirmation, all data associated with the account will be irrevocably deleted from :appname.<br /> Tweets and toots sent by :appname will not be deleted.",
    "deleteallsessions"           => "Delete all sessions",
    "device"                      => "Device",
    "disconnect"                  => "Disconnect",
    "ip"                          => "IP address",
    "lastactivity"                => "Last Activity",
    "new-password"                => "New Password",
    "notconnected"                => "Not Connected",
    "picture"                     => "Profile Picture",
    "platform"                    => "Platform",
    "service"                     => "Service",
    "something-wrong"             => "Something wen't wrong :(",
    "title-loginservices"         => "Connected Services",
    "title-password"              => "Password",
    "title-profile"               => "Profile Settings",
    "title-sessions"              => "Sessions",
    "title-tokens"                => "API-Tokens",
    "title-ics"                   => "Export to calendar",
    "upload-image"                => "Upload profile avatar",
    "client-name"                 => "Service",
    "created"                     => "Created",
    "updated"                     => "Updated",
    "expires"                     => "Expires",
    "deletetokenfor"              => "Invalidate token for:",
    "no-tokens"                   => "There are no third-party applications with access to your account.",
    "no-ics-tokens"               => "You haven't created a calendar share for your journeys yet.",
    "token"                       => "Token",
    "revoke-token"                => "Revoke access",
    "create-ics-token"            => "Create new token",
    "create-ics-token-success"    => 'The calendar token has been created. You can embed it with the following link to every software which support ICS files: <a href=":link">:link</a>',
    "revoke-ics-token-success"    => "The calendar token has been revoked.",
    'follower'                    => [
        'no-follower'     => 'You don\'t have any followers.',
        'manage'          => 'Manage followers',
        'following-since' => 'Following since',
        'delete-success'  => 'You successfully removed the follower.',
        'delete'          => 'Remove follower',
    ],
];
