<?php
return [
    "arr" => "arr",
    "btn-checkin" => "Check in!",
    "check-business" => "Business trip",
    "check-toot" => "Toot",
    "check-tweet" => "Tweet",
    "dep" => "dep",
    "dep-time" => "Departure Time",
    "destination" => "Destination",
    "dt-picker" => "Datetime picker",
    "filter-products" => "Filter",
    "label-message" => "Message:",
    "line" => "Line",
    "minus-15" => "-15 Minutes",
    "new-checkin" => "New Checkin",
    "plus-15" => "+15 Minutes",
    "set-time" => "Set time",
    "no-departures" => "Unfortunately there are currently no departures for this time / filter.",
    "station-placeholder" => "Station",
    "stop-cancelled" => "Stop cancelled",
    "stopover" => "Stop",
    "submit-search" => "Search",
    "where-are-you" => "Where are you?",
    "last-stations" => "Last stations",
    "next-stop" => "Next stop",
    "search-by-location" => "Search by location",
    "position-unavailable" => "Locating not possible!"
];
