<?php
return [
    "complete-registration" => "Complete Registration",
    "displayname" => "Displayname",
    "email" => "E-Mail Address",
    "email-verify" => "Verify Your Email Address",
    "forgot-password" => "Forgot Your Password?",
    "fresh-link" => "A fresh verification link has been sent to your email address.",
    "header-reset-pw" => "Reset Password",
    "login" => "Login",
    "mastodon-instance-url" => "Instance URL",
    "not-received-before" => "If you did not receive the email",
    "not-received-link" => "click here to request another",
    "password" => "Password",
    "please-check" => "Before proceeding, please check your email for a verification link.",
    "register" => "Register",
    "remember-me" => "Remember me",
    "reset-pw-link" => "Send Password Reset Link",
    "username" => "Username",
    "you" => "You",
    "home-set" => "We set your home to :Station.",
    "always-dbl" => "Tweet with #dbl?",
    "liked-status" => "likes this status.",
    "liked-own-status" => "likes their own status.",
    "invalid-mastodon" => ":domain doesn't seem to be a Mastodon instance.",
    "no-user" => "No user found."
];
