APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:GlZCNd4MpfM2zUFhiLhgYokTZZmYoKf8z9h+wwE5Ps4=
APP_URL=http://localhost:8080

DB_HOST=traewelling-db
DB_PORT=3306
DB_DATABASE=traewelling
DB_USERNAME=traewelling_u
DB_PASSWORD=unsecurepassword

DB_REST=http://db-rest:3000
