<?php
return [
    "-on-"          => " um ",
    "decimal_point" => ",",
    "thousands_sep" => ".",
    "April"         => "April",
    "August"        => "August",
    "December"      => "Dezember",
    "February"      => "Februar",
    "Friday"        => "Freitag",
    "January"       => "Januar",
    "July"          => "Juli",
    "June"          => "Juni",
    "March"         => "März",
    "May"           => "Mai",
    "Monday"        => "Montag",
    "November"      => "November",
    "October"       => "Oktober",
    "Saturday"      => "Samstag",
    "September"     => "September",
    "Sunday"        => "Sonntag",
    "Thursday"      => "Donnerstag",
    "Tuesday"       => "Dienstag",
    "Wednesday"     => "Mittwoch"
];
