<?php
return [
    "action"                      => "Aktion",
    "btn-update"                  => "Aktualisieren",
    "choose-file"                 => "Bild auswählen",
    "confirm-password"            => "Passwort bestätigen",
    "connect"                     => "Verbinden",
    "connected"                   => "Verbunden",
    "current-password"            => "Aktuelles Passwort",
    "delete-profile-picture"      => "Profilbild löschen",
    "delete-profile-picture-btn"  => "Profilbild löschen",
    "delete-profile-picture-desc" => "Du möchtest dein Profilbild löschen. Diese Aktion kann <strong>nicht rückgängig</strong> gemacht werden. Bist du dir sicher?",
    "delete-profile-picture-yes"  => "Wirklich löschen",
    "delete-profile-picture-no"   => "Zurück",
    "delete-account"              => "Account löschen",
    "delete-account-btn-back"     => "Zurück",
    "delete-account-btn-confirm"  => "Wirklich löschen",
    "delete-account-verify"       => "Bei Bestätigung werden alle mit dem Account verknüpften Daten auf :appname unwiderruflich gelöscht.<br /> Tweets und Toots, die über :appname gesendet wurden, werden nicht gelöscht.",
    "deleteallsessions"           => "Alle Sitzungen beenden",
    "device"                      => "Gerät",
    "disconnect"                  => "Verbindung lösen",
    "ip"                          => "IP-Adresse",
    "lastactivity"                => "Letzte Aktivität",
    "new-password"                => "Neues Passwort",
    "notconnected"                => "Nicht verbunden",
    "picture"                     => "Profilbild",
    "platform"                    => "Plattform",
    "service"                     => "Dienst",
    "something-wrong"             => "Etwas ist schief gelaufen. :(",
    "title-loginservices"         => "Verbundene Dienste",
    "title-password"              => "Passwort",
    "title-profile"               => "Profil-Einstellungen",
    "title-sessions"              => "Sitzungen",
    "title-tokens"                => "API-Tokens",
    "title-ics"                   => "Kalenderexport",
    "upload-image"                => "Profilbild hochladen",
    "client-name"                 => "Dienst",
    "created"                     => "Erstellt",
    "updated"                     => "Geändert",
    "expires"                     => "Läuft ab",
    "deletetokenfor"              => "Token invalidieren für:",
    "no-tokens"                   => "Es haben aktuell keine externen Anwendungen Zugriff auf deinen Account.",
    "no-ics-tokens"               => "Du hast bisher keine Kalenderfreigabe für deine Fahrten erstellt.",
    "token"                       => "Token",
    "revoke-token"                => "Zugriff entziehen",
    "create-ics-token"            => "Neue Freigabe erstellen",
    "create-ics-token-success"    => 'Die Kalenderfreigabe wurde erstellt. Du kannst folgenden Link in einen Kalender einbinden, der das ICS-Format unterstützt: <a href=":link">:link</a>',
    "revoke-ics-token-success"    => "Die Kalenderfreigabe wurde gelöscht.",
    'follower'                    => [
        'no-follower'     => 'Du hast keine Follower.',
        'manage'          => 'Follower verwalten',
        'following-since' => 'Folgt dir seit',
        'delete-success'  => 'Du hast den Follower erfolgreich entfernt.',
        'delete'          => 'Follower entfernen',
    ],
];
