<?php
return [
    "arr" => "an",
    "btn-checkin" => "Einchecken!",
    "check-business" => "Geschäftliche Reise",
    "check-toot" => "Tooten",
    "check-tweet" => "Twittern",
    "dep" => "ab",
    "dep-time" => "Abfahrt",
    "destination" => "Ziel",
    "dt-picker" => "Zeit-Wähler",
    "filter-products" => "Filter",
    "label-message" => "Status-Nachricht:",
    "line" => "Linie",
    "minus-15" => "-15 Minuten",
    "new-checkin" => "Neuer Checkin",
    "plus-15" => "+15 Minuten",
    "set-time" => "Zeit setzen",
    "no-departures" => "Für diese Uhrzeit/diesen Filter gibt es derzeit leider keine Abfahrten.",
    "station-placeholder" => "Haltestelle",
    "stop-cancelled" => "Halt entfällt",
    "stopover" => "Station",
    "submit-search" => "Suchen",
    "where-are-you" => "Wo bist Du?",
    "last-stations" => "Letzte Stationen"
];
