<?php
return [
    "complete-registration" => "Registration beenden",
    "displayname" => "Anzeigename",
    "email" => "E-Mail-Adresse",
    "email-verify" => "E-Mail-Adresse bestätigen",
    "forgot-password" => "Passwort vergessen?",
    "fresh-link" => "Ein neuer Bestätigungslink wurde an Deine E-Mail-Adresse geschickt.",
    "header-reset-pw" => "Passwort zurücksetzen",
    "login" => "Anmelden",
    "mastodon-instance-url" => "Instanz",
    "not-received-before" => "Wenn Du die E-Mail nicht bekommen hast, ",
    "not-received-link" => "klicke hier für eine neue E-Mail",
    "password" => "Passwort",
    "please-check" => "Bevor Du weitergehst, schau in Deine Emails für einen Bestätigungslink.",
    "register" => "Registrieren",
    "remember-me" => "Angemeldet bleiben",
    "reset-pw-link" => "Wiederherstellungs-Link schicken",
    "username" => "Nutzername",
    "you" => "Du",
    "home-set" => "Deine Heimat ist nun :Station.",
    "always-dbl" => "Mit #dbl twittern?",
    "liked-status" => "gefällt dieser Status.",
    "liked-own-status" => "gefällt der eigene Status.",
    "invalid-mastodon" => ":domain scheint keine Mastodon-Instanz zu sein.",
    "no-user" => "Keinen Nutzer gefunden."
];
