<?php
return [
    "validation.accepted"             => ":attribute muss akzeptiert werden.",
    "validation.active_url"           => ":attribute ist keine korrekte URL.",
    "validation.after"                => ":attribute muss ein Datum nach dem :date sein.",
    "validation.after_or_equal"       => ":attribute muss ein Datum nach dem oder am :date sein.",
    "validation.alpha"                => ":attribute darf nur Buchstaben enthalten.",
    "validation.alpha_dash"           => ":attribute darf nur Buchstaben, Zahlen und Bindestriche enthalten.",
    "validation.alpha_num"            => ":attribute darf nur Buchstaben und Zahlen enthalten.",
    "validation.array"                => ":attribute muss eine Liste sein.",
        "validation.attributes.email"                 => "E-Mail Adresse",
        "validation.attributes.name"                  => "Name",
        "validation.attributes.password"              => "Passwort",
        "validation.attributes.password_confirmation" => "Passwort-Bestätigung",
        "validation.attributes.remember"              => "Zugangsdaten merken",
    "validation.before"               => ":attribute muss ein Datum vor dem :date sein.",
    "validation.before_or_equal"      => ":attribute muss ein Datum vor dem oder am :date sein.",
    "validation.between"              => [
        "validation.between.array"   => ":attribute muss zwischen :min und :max Einträge haben.",
        "validation.between.file"    => ":attribute muss zwischen :min und :max Kilobytes sein.",
        "validation.between.numeric" => ":attribute muss zwischen :min und :max sein.",
        "validation.between.string"  => ":attribute muss zwischen :min und :max Zeichen sein."
    ],
    "validation.boolean"              => ":attribute muss wahr oder falsch sein.",
    "validation.confirmed"            => "Die :attribute-Bestätigung stimmt nicht überein.",
    "validation.custom"               => ["attribute-name" => ["rule-name" => "custom-message"]],
    "validation.date"                 => ":attribute ist kein gültiges Datum.",
    "validation.date_equals"          => "Das Attribut :attribute muss ein Datum sein, das dem Datum :date entspricht.",
    "validation.date_format"          => ":attribute entspricht nicht dem Format: :format.",
    "validation.different"            => ":attribute und :other müssen verschieden sein.",
    "validation.digits"               => ":attribute muss :digits Ziffern lang sein.",
    "validation.digits_between"       => ":attribute muss zwischen :min und :max Ziffern lang sein.",
    "validation.dimensions"           => ":attribute hat inkorrekte Bild-Dimensionen.",
    "validation.distinct"             => ":attribute hat einen doppelten Wert.",
    "validation.email"                => ":attribute muss eine korrekte E-Mail-Adresse sein.",
    "validation.ends_with"            => "Das Attribut :attribute muss mit einem der folgenden Werte enden: :values",
    "validation.exists"               => "Ausgewählte(s) :attribute ist inkorrekt.",
    "validation.file"                 => ":attribute muss eine Datei sein.",
    "validation.filled"               => ":attribute muss ausgefüllt werden.",
    "validation.gt"                   => [
        "validation.gt.array"   => ":attribute muss mehr als :value Elemente haben.",
        "validation.gt.file"    => ":attribute muss grö&szlig;er als :value Kilobytes sein.",
        "validation.gt.numeric" => ":attribute muss grö&szlig;er als :value sein.",
        "validation.gt.string"  => ":attribute muss länger als :value Buchstaben sein."
    ],
    "validation.gte"                  => [
        "validation.gte.array"   => ":attribute muss mindestens :value Elemente haben.",
        "validation.gte.file"    => ":attribute muss mindestens :value Kilobytes groß sein.",
        "validation.gte.numeric" => ":attribute muss grö&szlig;er oder gleich :value sein.",
        "validation.gte.string"  => ":attribute muss mindestens :value Buchstaben lang sein."
    ],
    "validation.image"                => ":attribute muss ein Bild sein.",
    "validation.in"                   => "Ausgewählte(s) :attribute ist inkorrekt.",
    "validation.in_array"             => ":attribute existiert nicht in :other.",
    "validation.integer"              => ":attribute muss eine Ganzzahl sein.",
    "validation.ip"                   => ":attribute muss eine korrekte IP-Adresse sein.",
    "validation.ipv4"                 => ":attribute muss eine korrekte IPv4-Adresse sein.",
    "validation.ipv6"                 => ":attribute muss eine korrekte IPv6-Adresse sein.",
    "validation.json"                 => ":attribute muss ein korrekter JSON-String sein.",
    "validation.lt"                   => [
        "validation.array"   => ":attribute muss weniger als :value Elemente haben.",
        "validation.file"    => ":attribute muss kleiner als :value Kilobytes sein.",
        "validation.numeric" => ":attribute muss kleiner als :value sein.",
        "validation.string"  => ":attribute muss kürzer als :value Buchstaben sein."
    ],
    "validation.lte"                  => [
        "validation.array"   => ":attribute darf maximal :value Elemente haben.",
        "validation.file"    => ":attribute darf maximal :value Kilobytes groß sein.",
        "validation.numeric" => ":attribute muss kleiner oder gleich :value sein.",
        "validation.string"  => ":attribute darf maximal :value Buchstaben lang sein."
    ],
    "validation.max"                  => [
        "validation.array"   => ":attribute darf nicht mehr als :max Einträge enthalten.",
        "validation.file"    => ":attribute darf nicht grö&szlig;er als :max Kilobytes sein.",
        "validation.numeric" => ":attribute darf nicht grö&szlig;er als :max sein.",
        "validation.string"  => ":attribute darf nicht länger als :max Zeichen sein."
    ],
    "validation.mimes"                => ":attribute muss eine Datei in folgendem Format sein: :values.",
    "validation.mimetypes"            => ":attribute muss eine Datei in folgendem Format sein: :values.",
    "validation.min"                  => [
        "validation.array"   => ":attribute muss mindestens :min Einträge haben..",
        "validation.file"    => ":attribute muss mindestens :min Kilobytes gro&szlig; sein.",
        "validation.numeric" => ":attribute muss mindestens :min sein.",
        "validation.string"  => ":attribute muss mindestens :min Zeichen lang sein."
    ],
    "validation.not_in"               => "Ausgewählte(s) :attribute ist inkorrekt.",
    "validation.not_regex"            => ":attribute ist inkorrekt.",
    "validation.numeric"              => ":attribute muss eine Zahl sein.",
    "validation.present"              => ":attribute muss vorhanden sein.",
    "validation.regex"                => "Das :attribute-Format ist inkorrekt.",
    "validation.required"             => ":attribute field wird benötigt.",
    "validation.required_if"          => ":attribute field wird benötigt wenn :other einen Wert von :value hat.",
    "validation.required_unless"      => ":attribute field wird benötigt au&szlig;er :other ist in den Werten :values enthalten.",
    "validation.required_with"        => ":attribute field wird benötigt wenn :values vorhanden ist.",
    "validation.required_with_all"    => ":attribute field wird benötigt wenn :values vorhanden ist.",
    "validation.required_without"     => ":attribute field wird benötigt wenn :values nicht vorhanden ist.",
    "validation.required_without_all" => ":attribute field wird benötigt wenn keine der Werte :values vorhanden ist.",
    "validation.same"                 => ":attribute und :other müssen gleich sein.",
    "validation.size"                 => [
        "validation.array"   => ":attribute muss :size Einträge enthalten.",
        "validation.file"    => ":attribute muss :size Kilobytes gro&szlig; sein.",
        "validation.numeric" => ":attribute muss :size gro&szlig; sein.",
        "validation.string"  => ":attribute muss :size Zeichen lang sein."
    ],
    "validation.starts_with"          => ":attribute darf nicht mit einem dieser Werte anfangen: :values",
    "validation.string"               => ":attribute muss Text sein.",
    "validation.timezone"             => ":attribute muss eine korrekte Zeitzone sein.",
    "validation.unique"               => ":attribute wurde bereits verwendet.",
    "validation.uploaded"             => "Der Upload von :attribute schlug fehl.",
    "validation.url"                  => "Das :attribute-Format ist inkorrekt.",
    "validation.uuid"                 => ":attribute muss eine gültige UUID sein."
];
